TicketMaster/MainPage.xaml

<Page x:Name="Main"
    x:Class="TicketMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid Height="640" HorizontalAlignment="Stretch" Margin="0,0,-41,0" VerticalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Left" Margin="40,50,0,0" Text="Brobizz" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,86,0,0" Text="Dato" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,126,0,0" Text="Nummerplade" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,163,0,0" Text="Køretøj" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,200,0,0" Text="Pris" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="PrisLabel" HorizontalAlignment="Left" Margin="88,200,0,0" Text="{Binding Pris,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,300,0,0" Text="Total Pris" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TotalPrisLabel" HorizontalAlignment="Left" Margin="145,300,0,0" Text="{Binding TotalPris,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Nummerplade" HorizontalAlignment="Left" Margin="144,125,0,0" Text="{Binding Nummerplade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="20"/>
        <ComboBox x:Name="Køretøj" HorizontalAlignment="Left" Margin="116,162,0,0" VerticalAlignment="Top" ItemsSource="{Binding Køretøjer}" SelectedItem="{Binding SelectedKøretøj,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="57,78,0,0" VerticalAlignment="Top" Width="230"/>
        <CheckBox x:Name="Brobizz" Content="" HorizontalAlignment="Left" Margin="116,42,0,0" VerticalAlignment="Top" IsChecked="{Binding Brobizz,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Accept" Label="Tilføj billet" Margin="40,240,0,0" VerticalAlignment="Top" Width="267" Click="AppBarButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,10,0,0" Text="Bro" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="Bro" HorizontalAlignment="Left" Margin="92,4,0,0" VerticalAlignment="Top" ItemsSource="{Binding Broer}" SelectedItem="{Binding SelectedBro,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <ListView x:Name="Liste" HorizontalAlignment="Left" Height="260" Margin="20,335,0,0" VerticalAlignment="Top" Width="1147" ItemsSource="{Binding Ture,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI"/>
        <RichTextBlock HorizontalAlignment="Left" Height="293" Margin="429,4,0,0" VerticalAlignment="Top" Width="276">
            <Paragraph>
                <Run Text="Velkommen til TicketMaster. Her kan du købe billetter til Storebæltsbroen og Øresundsbroen. Du kan vælge om du har en brobizz for 5% rabat på prisen hos Storebælt, eller for en fast prisnedsætning hos Øresundsbroen. Udover dette er der 20% rabat lørdag og søndag ved Storebæltsbroen."/>
            </Paragraph>
        </RichTextBlock>


    </Grid>
</Page>
